.body__fourth{
    width: 100%;
    margin-top: 5rem;
    
    &--container{
        width: 80%;
        margin: 0 auto;
        display: grid;
        grid-template-rows: 10rem 60rem 10rem;
        align-items: center;
        justify-items: center;
        padding-top: 5rem;
        // grid-row-gap: 4rem;
    }

    &--top{
        width: 100%;
        text-align: center;
        h1{
            font-size: 3.2rem;
            line-height: 2.75rem;
            font-weight: 700;
            color: $primary-color;
            font-family: $primary-font-family;
            margin-bottom: 2.5rem;
        }
        p{
            font-size: 1.6rem;
            font-family: $primary-font-family;
            font-weight: 400;
            line-height: 1.5rem;
            color: $secondary-color;
        }
    }

    &--middle{
        display: grid;
        grid-template-rows: 20rem 20rem;
        grid-template-columns: 30rem 30rem 30rem 30rem;
        align-items: center;
        justify-items: center;

        .item{
            img{
                margin-bottom: 1rem;
            }
            .heading{
                margin-bottom: 1.5rem;
                color: $primary-color;
                font-size: 1.6rem;
                line-height: 1.5rem;
                font-weight: 600;
                font-family: $primary-font-family;
            }
            .content{
                color: $secondary-color;
                font-size: 1.2rem;
                line-height: 1.5rem;
                font-weight: 400;
                font-family: $primary-font-family;
            }
        }
    }

    &--bottom{
        width: 100%;
        text-align: center;
        button{
            background: $btn-secondary-color;
            border: none;
        }
    }
}